{
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "bugs": "https://github.com/syntax-tree/hast-util-from-selector/issues",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "dependencies": {
    "@types/hast": "^3.0.0",
    "css-selector-parser": "^3.0.0",
    "devlop": "^1.0.0",
    "hastscript": "^9.0.0"
  },
  "description": "hast utility to parse CSS selectors to hast nodes",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "c8": "^10.0.0",
    "prettier": "^3.0.0",
    "remark-cli": "^12.0.0",
    "remark-preset-wooorm": "^10.0.0",
    "type-coverage": "^2.0.0",
    "typescript": "^5.0.0",
    "unist-builder": "^4.0.0",
    "xo": "^0.59.0"
  },
  "exports": "./index.js",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "files": [
    "index.d.ts.map",
    "index.d.ts",
    "index.js",
    "lib/"
  ],
  "keywords": [
    "css",
    "hast-util",
    "hast",
    "html",
    "hyperscript",
    "svg",
    "parse",
    "utility",
    "util",
    "unist",
    "selector"
  ],
  "license": "MIT",
  "name": "hast-util-from-selector",
  "prettier": {
    "bracketSpacing": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-wooorm"
    ]
  },
  "repository": "syntax-tree/hast-util-from-selector",
  "scripts": {
    "build": "tsc --build --clean && tsc --build && type-coverage",
    "format": "remark --frail --quiet --output -- . && prettier --log-level warn --write -- . && xo --fix",
    "test-api": "node --conditions development test.js",
    "test-coverage": "c8 --100 --reporter lcov -- npm run test-api",
    "test": "npm run build && npm run format && npm run test-coverage"
  },
  "sideEffects": false,
  "typeCoverage": {
    "atLeast": 100,
    "strict": true
  },
  "type": "module",
  "version": "3.0.1",
  "xo": {
    "prettier": true,
    "rules": {
      "logical-assignment-operators": "off",
      "unicorn/prefer-at": "off",
      "unicorn/prefer-switch": "off"
    }
  }
}
